# What root URL to use for the API endpoint ; every request will be made to `/api/*` below that,
# so do not add a trailing slash
API_ROOT_URL=

# Whether to use the LIVE (real) api or the mocks
VUE_USE_LIVE_API=YES

# The POST URL for the MailChimp forms
# To get the `action` prop:
# 1. Go to your dashboard on mailchimp.com and navigate
#    to Lists > Signup Forms > Embedded Forms.
# 2. Copy the `<form>` action from the generated HTML code.
# 3. Pass that into the MAILCHIMP_POST_URL env var
MAILCHIMP_POST_URL=

# Site key for Google Analytics
GA_SITE_KEY=

# Site key for Google reCAPTCHA
RECAPTCHA_SITE_KEY=

# Set this to YES in order to enable the ICO Listing routes in the UI
ICO_LISTING_ENABLED=

# Set this to a different root URL for the login/register/profile routes
PROFILE_ROUTES_ROOT_URL=

# Set this to a different root URL for the listing routes
LISTING_ROUTES_ROOT_URL=

# Set this to YES in order to redirect / to /listing
ICO_LISTING_REDIRECT=

# Set this to YES in order to redirect / to /login
LOGIN_REDIRECT=

# Set this to the address of the FAQ page (e.g. https://gbx.gi/token-sales-faq/)
FAQ_PAGE_URL=

# Set this to YES to cause the building of a bare-bones prohibited country version of the website
PROHIBITED_COUNTRY_BUILD=

##
# Terms URLs
# 1. Upload the PDF file on your server
# 2. Copy the static link to the PDF file
# 3. Pass the url in the corresponding variable

#Terms and Conditions
TERMS_AND_CONDITIONS_URL=

# Privacy Policy
PRIVACY_POLICY_URL=

# Cookie Policy
COOKIE_POLICY_URL=

# Terms of Use
TERMS_OF_USE_URL=

# RKT Purchase Guide
PURCHASE_GUIDE_URL=
##
