# What root URL to use for the API endpoint ; every request will be made to `/api/*` below that,
# so do not add a trailing slash
API_ROOT_URL=

# Whether to use the LIVE (real) api or the mocks
VUE_USE_LIVE_API=YES

# The POST URL for the MailChimp forms
# To get the `action` prop:
# 1. Go to your dashboard on mailchimp.com and navigate
#    to Lists > Signup Forms > Embedded Forms.
# 2. Copy the `<form>` action from the generated HTML code.
# 3. Pass that into the MAILCHIMP_POST_URL env var
MAILCHIMP_POST_URL=

# Site key for Google Analytics
GA_SITE_KEY=

# Site key for Google reCAPTCHA
RECAPTCHA_SITE_KEY=

# Set this to YES to cause the building of a bare-bones prohibited country version of the website
PROHIBITED_COUNTRY_BUILD=
