#
# Look at the file lib/config/env.js to see all the available environment variables
#
DATABASE_NAME=wealthe
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=bogdanbucur
DATABASE_PASSWORD=l0standdamnd
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

NODE_ENV=development
